<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmi.tmsservice.apidemo.API10283Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="language" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSystemLanguage"
            android:text="set System Language" />

    </LinearLayout>

</ScrollView>