<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sunmi.tmsservice.apidemo.API10262Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:text="---------------New API---------------"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_min_factory_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input min factory capacity"
            android:inputType="number"
            android:text="" />

        <EditText
            android:id="@+id/et_max_factory_capacity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input max factory capacity"
            android:inputType="number"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSmartChargeLimit"
            android:text="set Smart Charge Limit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="open" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="openSmartCharge"
                android:text="open Smart Charge" />

        </LinearLayout>

        <EditText
            android:id="@+id/et_deny_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input deny ip address"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deny"
            android:text="deny ip" />

        <EditText
            android:id="@+id/et_clear_denial_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input clear denial ip address"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearDenial"
            android:text="clear Denial ip" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearDenialAll"
            android:text="clear Denial all ip" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getDenialList"
            android:text="get Denial list" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_switch_portable_hotspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="enable" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:onClick="switchPortableHotspot"
                android:text="switch Portable Hotspot" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clearDnsCache"
            android:text="clear Dns Cache" />

        <EditText
            android:id="@+id/et_add_whitelist_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input add to whitelist ip address"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addToWhiteList"
            android:text="add ip to whitelist" />

        <EditText
            android:id="@+id/et_remove_whitelist_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input remove from whitelist ip address"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="removeFromWhiteList"
            android:text="remove ip from whitelist" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getWhiteList"
            android:text="get IP Whitelist" />

        <EditText
            android:id="@+id/et_active_sub_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input slot index"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="isActiveSubscriptionId"
            android:text="check is active slot index" />

        <EditText
            android:id="@+id/et_set_data_sub_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input slot index"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setDefaultDataSubId"
            android:text="set Default Data Slot Index" />

        <EditText
            android:id="@+id/et_network_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input network type"
            android:text="" />

        <EditText
            android:id="@+id/et_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input start time(ms)"
            android:text="" />

        <EditText
            android:id="@+id/et_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input end time(ms)"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getTrafficOfEachApp"
            android:text="get Traffic Of Each App" />

        <EditText
            android:id="@+id/et_bucket_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input bucket type"
            android:text="" />

        <EditText
            android:id="@+id/et_begin_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input start time(ms)"
            android:text="" />

        <EditText
            android:id="@+id/et_end_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input end time(ms)"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="queryAppUsageState"
            android:text="query App Usage State" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="isDebug"
            android:text="is Debug" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getLogcatPath"
            android:text="get Logcat Path" />

        <EditText
            android:id="@+id/et_package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input package name"
            android:text="" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:hint="Please input password"
            android:text="" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setSettingsNeedPassword"
            android:text="set Settings Need Password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getSystemPackageList"
            android:text="get System Package List" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getWebsiteWhiteList"
            android:text="get Website White List" />

    </LinearLayout>


</ScrollView>