<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:paddingBottom="3dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:text="标题标题"/>

    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="376dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_eye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/eye_gray"/>

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/iv_eye"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@color/black"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/line"
            android:layout_marginRight="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/delete"
            android:visibility="gone"/>


        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_delete"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textSelectHandle="@color/transparent"
            android:textSelectHandleLeft="@color/transparent"
            android:textSelectHandleRight="@color/transparent"
            android:background="@null"
            android:hint="输入内容"/>

    </RelativeLayout>

    <View
        android:id="@+id/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/rl_input"
        android:layout_marginTop="36dp"
        android:background="@color/teal_700"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:orientation="horizontal"
        android:layout_below="@id/horizontal_line">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="可点"/>

        <View
            android:id="@+id/divide_line"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/teal_700" />

        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="取消"/>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/teal_700" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="确定"/>

    </LinearLayout>

</RelativeLayout>





