# sunmi-sdk-tms

./: README.md  build.gradle  config.gradle  demo.keystore  settings.gradle
CustomerServiceShellDemo/: build.gradle
CustomerServiceShellDemo/libs/: SUNMI_CUSTOMER_API_v1.0.48_release.aar
CustomerServiceShellDemo/src/main/: AndroidManifest.xml
CustomerServiceShellDemo/src/main/java/com/sunmi/tmsservice/demo/: MyApplication.java
CustomerServiceShellDemo/src/main/res/values/: strings.xml  themes.xml
CustomerServiceShellDemo/src/main/res/values-night/: themes.xml
CutomerServiceDemoSource/: build.gradle
CutomerServiceDemoSource/libs/: SUNMI_CUSTOMER_API_v1.0.46_release.aar
CutomerServiceDemoSource/src/main/: AndroidManifest.xml
CutomerServiceDemoSource/src/main/java/com/sunmi/tmsservice/apidemo/: TMSMaster.java
CutomerServiceDemoSource/src/main/java/com/sunmi/tmsservice/autodemo/: ApnInsertActivity.kt  ICertificateManagerActivity.java  IDeviceInfoActivity.java  IDeviceManagerActivity.java  IDeviceRunningInfoActivity.java  IDeviceServiceActivity.java  IHostManagerActivity.java  IIotInfoActivity.java  IKioskManagerActivity.java  INetworkManagerActivity.java  IPackageCTPAActivity.java  IServicePreferenceActivity.java  ISettingsUIManagerActivity.java  ISoftwareManagerActivity.java  ISystemManagerActivity.java  ISystemUIManagerActivity.java  ITelephoneManagerActivity.java
CutomerServiceDemoSource/src/main/java/com/sunmi/tmsservice/autodemo/util/: Util.java
CutomerServiceDemoSource/src/main/res/drawable/: ic_baseline_note_add_24.xml
CutomerServiceDemoSource/src/main/res/layout/: activity_api10257.xml  activity_api10258.xml  activity_api10259.xml  activity_api10261.xml  activity_api10262.xml  activity_api10263.xml  activity_api10264.xml  activity_api10265.xml  activity_api10266.xml  activity_api10267.xml  activity_api10268.xml  activity_api10270.xml  activity_api10271.xml  activity_api10272.xml  activity_api10274.xml  activity_api10276.xml  activity_api10277.xml  activity_api10278.xml  activity_api10279.xml  activity_api10281.xml  activity_api10282.xml  activity_api10283.xml  activity_i_certificate_manager.xml  activity_i_device_info.xml  activity_i_device_manager.xml  activity_i_device_running_info.xml  activity_i_device_service.xml  activity_i_host_manager.xml  activity_i_iot_info.xml  activity_i_kiosk_manager.xml  activity_i_network_manager.xml  activity_i_package_c_t_p_a.xml  activity_i_service_preference.xml  activity_i_settings_u_i_manager.xml  activity_i_software_manager.xml  activity_i_system_manager.xml  activity_i_system_u_i_manager.xml  activity_i_telephone_manager.xml  activity_logcat.xml  activity_main.xml  (+4 more)
CutomerServiceDemoSource/src/main/res/menu/: apn_insert_menu.xml
CutomerServiceDemoSource/src/main/res/values/: dimens.xml  strings.xml  themes.xml
CutomerServiceDemoSource/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
