ext {
    android = [
            compileSdkVersion: 33,
            buildToolsVersion: '30.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 33
    ]
    dependencies = [
            gson            : 'com.google.code.gson:gson:2.9.0',
            appcompat       : 'androidx.appcompat:appcompat:1.3.0',
            material        : 'com.google.android.material:material:1.4.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4',
            toolsGradle     : "com.android.tools.build:gradle:4.2.0"
    ]
}